{
  "layer": "top",
  "position": "top",
  "height": 38,
  "spacing": 8,
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["custom/theme", "custom/weather", "cpu", "memory", "pulseaudio", "backlight", "network", "battery", "tray", "custom/power"],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
      "6": "6", "7": "7", "8": "8", "9": "9", "10": "10",
      "active": "", "default": "", "urgent": ""
    },
    "persistent-workspaces": {"*": 5}
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 42,
    "separate-outputs": true
  },

  "clock": {
    "interval": 1,
    "format": "{:%A, %d %B  ·  %H:%M:%S}",
    "format-alt": "{:%H:%M}",
    "locale": "ru_RU.UTF-8",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {"mode": "month", "weeks-pos": "right"}
  },

  "custom/weather": {
    "exec": "$HOME/.local/bin/hypr-weather panel",
    "return-type": "json",
    "interval": 300,
    "tooltip": true
  },

  "custom/theme": {
    "format": "󰔎",
    "tooltip": true,
    "tooltip-format": "Переключить тему Frappe / Latte",
    "on-click": "$HOME/.local/bin/hypr-theme toggle"
  },

  "cpu": {
    "interval": 2,
    "format": "  {usage}%",
    "tooltip": true
  },

  "memory": {
    "interval": 2,
    "format": "  {percentage}%",
    "tooltip-format": "Использовано {used:0.1f} GiB из {total:0.1f} GiB"
  },

  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}  {volume}%",
    "format-muted": "󰖁",
    "format-icons": {"default": ["", "", ""]},
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", "", "", "", ""]
  },

  "network": {
    "interval": 3,
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid}\n{ipaddr}",
    "on-click": "nm-connection-editor"
  },

  "battery": {
    "bat": "BAT0",
    "interval": 10,
    "states": {"warning": 25, "critical": 12},
    "format": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "tray": {"icon-size": 16, "spacing": 8},

  "custom/power": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Меню питания",
    "on-click": "wlogout"
  }
}
